ATLAS_UCI = "(YOUR UNQIUE KEY GOES HERE)"

The connection URI for your MongoDB Atlas cluster can typically be found in your MongoDB Atlas dashboard. Here's how you can locate it:

Log in to MongoDB Atlas: Go to the MongoDB Atlas website (https://www.mongodb.com/cloud/atlas) and log in with your credentials.
Select Your Project: If you have multiple projects, select the project that contains the cluster you want to connect to.
Navigate to Clusters: In the left sidebar, click on "Clusters" to view your MongoDB clusters.
Select Your Cluster: Click on the name of the cluster you want to connect to.
Get the Connection String: In the cluster overview page, you should see a button labeled "Connect". Click on this button.
Choose Connection Method: You'll be prompted to choose a connection method. Select "Connect your application".
Get the Connection URI: MongoDB Atlas will provide you with a connection string similar to the one you provided, with placeholders for the username, password, and other details. You can copy this connection string and use it in your application.
--------------------
PORT = 5050